<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:id="@+id/dialog_configuration">


    <ToggleButton
        android:text="ToggleButton"
        android:textOn="Blue"
        android:textOff="Red"
        android:textStyle="bold"
        android:layout_width="124dp"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/toggleButton1" />

    <TextView
        android:text="Delay: 0ms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDelayBar"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/delayBar" />

</LinearLayout>