<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:id="@+id/dialog_configuration">

    <TextView
        android:text="P_A: 0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPropA"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/propA"
        android:layout_marginBottom="30sp"/>

    <TextView
        android:text="P_Z: 0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPropZ"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/propZ"
        android:layout_marginBottom="30sp"/>

    <TextView
        android:text="Target Z: 0 mm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTargetZ"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/targetZ"
        android:layout_marginBottom="30sp"/>


</LinearLayout>
